M48
; DRILL file {KiCad 5.1.7-a382d34a8~87~ubuntu18.04.1} date Mon Oct 26 15:35:21 2020
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-10-26T15:35:21+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.7-a382d34a8~87~ubuntu18.04.1
FMAT,2
INCH
T1C0.0120
T2C0.0150
T3C0.0276
T4C0.0394
%
G90
G05
T1
X3.675Y-2.8
X3.675Y-3.35
X3.8Y-3.35
X3.925Y-3.0
X3.925Y-3.35
T2
X3.67Y-3.14
X3.67Y-3.21
X3.93Y-3.14
X3.93Y-3.21
T3
X3.5Y-2.6
X3.5Y-2.7
X3.5Y-2.8
X3.5Y-2.9
X3.5Y-3.0
X3.5Y-3.1
X3.5Y-3.2
X3.5Y-3.3
X3.5Y-3.4
X3.5Y-3.5
X3.5Y-3.6
X3.5Y-3.7
X3.5Y-3.8
X3.5Y-3.9
X3.5Y-4.0
X3.5Y-4.1
X4.1Y-2.6
X4.1Y-2.7
X4.1Y-2.8
X4.1Y-2.9
X4.1Y-3.0
X4.1Y-3.1
X4.1Y-3.2
X4.1Y-3.3
X4.1Y-3.4
X4.1Y-3.5
X4.1Y-3.6
X4.1Y-3.7
X4.1Y-3.8
X4.1Y-3.9
X4.1Y-4.0
X4.1Y-4.1
T4
X3.75Y-3.775
X3.85Y-3.775
T0
M30
